<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment' inline='true' name='federated.0ctdp9c19p2g601b3qpe71atan9j' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment' name='textscan.15dzuby0hsf3to1ekg99l17rb9vw'>
            <connection class='textscan' directory='D:/Study/DePaul/CSC 465 Data Visualization/Datasets' filename='PerceptionExperiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15dzuby0hsf3to1ekg99l17rb9vw' name='PerceptionExperiment.csv' table='[PerceptionExperiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_771241473694466048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response]-[TrueValue]' />
      </column>
      <column datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_771241473694466048]' peg='0' size='0.074' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451908' measure-ordering='alphabetic' measure-percentage='0.548092' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ass1-2c'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.0ctdp9c19p2g601b3qpe71atan9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctdp9c19p2g601b3qpe71atan9j'>
            <column caption='[Response]-[True Value]' datatype='real' name='[Calculation_634726109720121347]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634726109720121347]' derivation='Stdev' name='[std:Calculation_634726109720121347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctdp9c19p2g601b3qpe71atan9j].[std:Calculation_634726109720121347:qk]</rows>
        <cols>[federated.0ctdp9c19p2g601b3qpe71atan9j].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.0ctdp9c19p2g601b3qpe71atan9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctdp9c19p2g601b3qpe71atan9j'>
            <column caption='SUM([Response])-SUM([True Value])' datatype='real' name='[Calculation_634726109725007881]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Response])-SUM([TrueValue])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634726109725007881]' derivation='User' name='[usr:Calculation_634726109725007881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctdp9c19p2g601b3qpe71atan9j].[usr:Calculation_634726109725007881:qk]</rows>
        <cols>[federated.0ctdp9c19p2g601b3qpe71atan9j].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.0ctdp9c19p2g601b3qpe71atan9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctdp9c19p2g601b3qpe71atan9j'>
            <column caption='Error' datatype='real' name='[Calculation_771241473694466048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_771241473694466048]' peg='0' size='0.074' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771241473694466048]' derivation='Count' name='[cnt:Calculation_771241473694466048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ctdp9c19p2g601b3qpe71atan9j].[cnt:Calculation_771241473694466048:qk]</rows>
        <cols>[federated.0ctdp9c19p2g601b3qpe71atan9j].[none:Error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ctdp9c19p2g601b3qpe71atan9j].[none:Error (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
