<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intel-1998' inline='true' name='federated.0pksei20ikqx8715x32c51jnxrye' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel-1998' name='textscan.01srqbp05vho5q12lpw0c0z99ybc'>
            <connection class='textscan' directory='D:/Study/DePaul/CSC 465 Data Visualization/Datasets' filename='Intel-1998.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01srqbp05vho5q12lpw0c0z99ybc' name='Intel-1998.csv' table='[Intel-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trading Day' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Day]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='real' name='[Calculation_250794241762103296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trading Day]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Volume]' peg='0' size='2e+06' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40458' measure-ordering='alphabetic' measure-percentage='0.59542' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ass1-a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.0pksei20ikqx8715x32c51jnxrye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pksei20ikqx8715x32c51jnxrye'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pksei20ikqx8715x32c51jnxrye].[sum:Close:qk]</rows>
        <cols>[federated.0pksei20ikqx8715x32c51jnxrye].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ass1-b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.0pksei20ikqx8715x32c51jnxrye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pksei20ikqx8715x32c51jnxrye'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pksei20ikqx8715x32c51jnxrye].[sum:Volume:qk]</rows>
        <cols>[federated.0pksei20ikqx8715x32c51jnxrye].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ass1-c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.0pksei20ikqx8715x32c51jnxrye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pksei20ikqx8715x32c51jnxrye'>
            <column aggregation='None' datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Volume]' peg='0' size='2e+06' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Count' name='[cnt:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (bin)]' derivation='None' name='[none:Volume (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pksei20ikqx8715x32c51jnxrye].[cnt:Volume:qk]</rows>
        <cols>[federated.0pksei20ikqx8715x32c51jnxrye].[none:Volume (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pksei20ikqx8715x32c51jnxrye].[Volume (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ass1-d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.0pksei20ikqx8715x32c51jnxrye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pksei20ikqx8715x32c51jnxrye'>
            <column caption='Range' datatype='real' name='[Calculation_250794241762103296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Volume]' peg='0' size='2e+06' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250794241762103296]' derivation='None' name='[none:Calculation_250794241762103296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (bin)]' derivation='None' name='[none:Volume (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pksei20ikqx8715x32c51jnxrye].[none:Volume (bin):qk]</rows>
        <cols>[federated.0pksei20ikqx8715x32c51jnxrye].[none:Calculation_250794241762103296:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
